<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
    <script src="../Scripts/jquery-1.10.2.js"></script>
    <script src="../Scripts/modernizr-2.6.2.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/respond.js"></script>
    <link href="../Content/slateTheme.css" rel="stylesheet" />

</head>
<body>
<div class="container">
    <br /><br /><br /><br />
    <div class="row">
        <div class="col-md-7"></div>
        <div class="col-md-5">
            <div style="color: white;">
                <h2>Get in touch</h2>
                <h4>
                    You need more information?Feel free to contact.
                    We are always ready to help you.<br/><br/>
                    Team BdAid.A social service community with a vision of helping Bangladesh.
                </h4>
            </div>
            <div>
                <form action="WelcomePage.html">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label class="">Message</label>
                        <textarea class="form-control"></textarea>
                    </div>
                    <button type="submit" class="btn btn-default">Send</button>
                </form>
            </div>
        </div>
    </div>

</div>
</body>
</html>
<style>
    body {
        background-image: url('../Content/Images/contact.png');
        background-color: grey;
        background-size: cover;
        padding: 0;
        margin: 0;
    }

    ::placeholder {
        color: white;
    }

    form {
        width: 250px;
        /*margin: 0 auto;*/
        /*margin-left: 550px;*/
        margin-top: 25px;
    }

        form.contact input[type="text"] {
            width: 100%;
            margin: 5px;
            padding: 5px 10px;
            background: 0;
            border: 0;
            border-bottom: 1px solid #FFFFFF;
            outline: 0;
            font-style: italic;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 1px;
            margin-bottom: 5px;
            color: white;
            outline: 0;
        }

        form.contact input[type="submit"] {
            width: 30%;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 400;
            margin-top: 16px;
            margin-left: 170px;
            outline: 0;
            cursor: pointer;
            letter-spacing: 1px;
            background-color: grey;
            color: white;
        }

    .div12 {
        font-size: 13px;
        letter-spacing: 1px;
        color: white;
        font-style: italic;
        /*margin-left:550px;*/
    }
</style>