CREATE table "USERINFO" (
    "ID"         NUMBER(10,0) NOT NULL,
    "Name"       VARCHAR2(300) NOT NULL,
    "EMAIL"      VARCHAR2(200) NOT NULL,
    "PASSWORD"   VARCHAR2(100) NOT NULL,
    "USERTYPEID" NUMBER(10,0) NOT NULL,
    "STATUSID"   NUMBER(10,0) NOT NULL,
    constraint  "UserInfo_Pk_ID" primary key ("ID"),
    constraint  "UserInfo_Uk_Email" unique ("EMAIL")

)
.....................................................................
CREATE table SERVICE (
     ID                 NUMBER(10,0) NOT NULL,
     NAME               VARCHAR2(300) NOT NULL,
     SERVICETYPEID      NUMBER(10,0) NOT NULL,
    constraint  "Service_Pk_ID" primary key ("ID"),
    constraint  "Service_Uk_Name" unique ("NAME")

)

INSERT INTO SERVICE VALUES(1,'BLOOD',2);
INSERT INTO SERVICE VALUES(2,'FLOOD',1);
INSERT INTO SERVICE VALUES(3,'WINTER',1);